{
  "name": "wegmans-mcp",
  "version": "1.0.0",
  "description": "Wegmans grocery store MCP server",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./algolia": "./dist/algolia.js",
    "./cart": "./dist/cart.js",
    "./stores": "./dist/stores.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "wegmans-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  }
}
